# git-crypt-plugin

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  description.html  settings.gradle
.github/workflows/: check.yml  release.yml
src/main/java/de/tecipe/gitcrypt/: GitAttributesUtils.java  GitCryptAction.java  GitCryptAddAction.java  GitCryptForceKeyAction.java  GitCryptOpenApplicationSettingsAction.java  GitCryptOpenProjectSettingsAction.java  Utils.java
src/main/java/de/tecipe/gitcrypt/ui/: GitCryptIconWidget.java  GitCryptWidgetFactory.java  GitCryptWidgetPopup.java  GitCryptWidgetPresentation.java  RootActions.java
src/main/java/de/tecipe/gitcrypt/ui/config/application/: GitCryptApplicationSettings.java  GitCryptApplicationSettingsConfigurable.java  GitCryptApplicationSettingsForm.form  GitCryptApplicationSettingsForm.java  IconOptions.java
src/main/java/de/tecipe/gitcrypt/ui/config/project/: GitCryptProjectSettings.java  GitCryptProjectSettingsConfigurable.java  GitCryptProjectSettingsForm.form  GitCryptProjectSettingsForm.java
src/main/resources/icons/: git-crypt-icon.psd
