plugins {
    id "org.jetbrains.intellij" version "0.4.21"
    id "java-library"
    id "io.freefair.lombok" version "5.1.1"
    id "idea"
}

group 'de.tecipe'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

patchPluginXml {
    pluginDescription "${file('description.html').getText(encoding)}"
            .replace("RELEASE_DATETIME", buildTime())
}

intellij {
    version '2020.2'
    plugins 'git4idea'
}

