plugins {
    id "org.jetbrains.intellij" version "0.7.2"
    id "java-library"
    id "io.freefair.lombok" version "5.1.1"
    id "idea"
}

apply plugin: 'org.jetbrains.intellij'
def encoding = 'UTF-8'
group 'de.tecipe'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

patchPluginXml {
    pluginDescription "${file('description.html').getText(encoding)}"
}

intellij {
    version '2021.2'
    plugins 'git4idea'
}

